{
  "generator-jhipster": {
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "clientFramework": "angularX",
    "serverPort": "9000",
    "serviceDiscoveryType": "eureka",
    "skipUserManagement": false,
    "baseName": "bonGateway",
    "buildTool": "maven",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": true,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": ["sv", "en"],
    "messageBroker": "kafka",
    "nativeLanguage": "sv",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "skipClient": false,
    "testFrameworks": ["protractor"],
    "websocket": "spring-websocket",
    "applicationType": "gateway",
    "packageName": "com.bonlimousin.gateway",
    "packageFolder": "com/bonlimousin/gateway",
    "entitySuffix": "Entity",
    "dtoSuffix": "DTO",
    "clientTheme": "sketchy",
    "clientPackageManager": "npm",
    "jhipsterVersion": "6.10.5",
    "creationTimestamp": 1593712140033,
    "skipServer": false,
    "clientThemeVariant": "primary",
    "useSass": true,
    "jwtSecretKey": "MjU0MjE1NGQ1Y2MzNjBmZTQ1MjI5OWZhMmM1MWU5NjM4YmVjMGE3ZDJkYzllNDE4N2U0NjExYmRlMWFmNWU2OWE0ZTk0ZjhjZTdkZDcyYmUxOGM5NjgxZDZjYmM3YzJkMzYwZGRiZjA0ZjQ1OTcwMWU4MTEwYmI4YTAwNzRiYWY=",
    "embeddableLaunchScript": false,
    "otherModules": [],
    "blueprints": []
  },
  "entities": [
    "Matrilineality",
    "Cattle",
    "Note",
    "Pasture",
    "Photo",
    "SourceFile",
    "Bovine",
    "Blup",
    "JournalEntry",
    "Story",
    "Fragment",
    "Localized",
    "Tag"
  ]
}
